# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  bio: MyText
  age: 1
  email: MyString
  rotten: false

two:
  name: MyString
  bio: MyText
  age: 1
  email: MyString
  rotten: false
